is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = delete_node_in_a_linked_list
build_property.ProjectDir = D:\Repositories\Leetcode-repo\delete-node-in-a-linked-list\delete-node-in-a-linked-list\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
